HeronCalculator/MainPage.xaml

<Page
    x:Class="HeronCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeronCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/bg.jpg" Opacity="0.7"/>
        </StackPanel.Background>
        <TextBox x:Name="txtFirstSide" Header="First Side" Margin="30,100,30,10"/>
        <TextBlock x:Name="txtErrorFirstSide" Margin="30,0,30,10"/>
        <TextBox x:Name="txtSecondSide" Header="Second Side" Margin="30,0,30,10"/>
        <TextBlock x:Name="txtErrorSecondSide" Margin="30,0,30,10"/>
        <TextBox x:Name="txtThirdSide" Header="Third Side" Margin="30,0,30,10"/>
        <TextBlock x:Name="txtErrorThirdSide" Margin="30,0,30,10"/>
        <TextBox x:Name="txtResult" Header="Result" Margin="30,0,30,50" IsReadOnly="True" Text="Result calculator display"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnSubmit" Content="Submit" Margin="55,0,30,0" Width="150" Click="btnSubmitClick"/>
            <Button x:Name="btnReset" Content="Reset" Margin="0,0,30,0" Width="150" Click="btnResetClick"/>
        </StackPanel>
        <TextBlock x:Name="txtError" Margin="30,10,30,10"/>
    </StackPanel>
</Page>
